{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: development build - tsconfig.json",
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig production.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: production build - tsconfig.json",
		},
	]
}
